# Kutmans classwork
"""
  По теме: Числа
"""
"""
1) Напишите программу, которая просит пользователя ввести последовательно день своего рождения, затем месяц и в конце год рождения. На выходе программа должна выдавать вам сумму введенных чисел.

Пример:
Ввод: День рождения: 7
          Месяц рождения: 12
          Год рождения: 1998
Вывод: 2017
"""
a = int(input('День рождения : '))
b = int(input('Месяц рождения : '))
c = int(input('Год рождения : '))
d = a + b + c
print ('Вывод :' ,d)

# День рождения : 17
# Месяц рождения : 04
# Год рождения : 2001
# Вывод : 2022
# ******************************************************************************************************************************
"""
2) Makers Bootcamp предоставляет скидки на обучение. Стоимость всего обучения без учета скидок составляет 600$. Напишите программу, которая будет принимать скидку на обучение и после выдавать вам сумму, которую вам остается оплатить за курс.

Примечание: при вводе не надо указывать знак %

Пример:
Ввод: Введите скидку: 7
Вывод: Оставшаяся сумма для платежа составляет 558$
"""
a = 600
b = int(input('Введите скидку :'))
c = (a * b ) / 100
d = a - c
print('Вы должны оплатить ', d, '$')

# Введите скидку :30
# Вы должны оплатить  420.0 $
# ******************************************************************************************************************************
"""
3) Найдите площадь и длину круга по введенным пользователем данным. Округлите полученные числа до сотых (два знака после точки)

Примечание: Формула площади круга: πr2
Формула длины круга: 2πr, где r - радиус круга

Пример:
Ввод: Введите радиус круга: 7
Вывод: Площадь круга составляет 153.94
Длина круга составляет 43.98
"""
from math import pi
r = float(input('Введите радиус круга :'))
s = round(pi * (r**2),2)
l = round ((2 * pi * r),2)
print ('Площадь круга составляет ' , s)
print ('Длина круга составляет ', l)

# Введите радиус круга :5.5
# Площадь круга составляет  95.03
# Длина круга составляет  34.56



# конец THANK YOU ЗА ПРОВЕРКУ!